{
  "pages":[
    "pages/index/index",
    "pages/feedback/feedback",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#ff7000",
    "navigationBarTitleText": "笔耕不辍",
    "navigationBarTextStyle":"white"
  }
}
